APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vZa/paj/3EwfOPV7gL+pQypIOtJrkElCSZ9OSes28/o=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD=qpalwosk10

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=geova.escalante@gmail.com
MAIL_PASSWORD=loquesea
MAIL_ENCRYPTION=tls
